{
"Default": {
        "MountUser":"linus",
	"Mountpoint": "/home/linus/Share",

        "VMUser":"user",
        "VMFolder":"Share",

	"IdentityFile": "/home/linus/.ssh/id_rsa",
        "SambaPassword":"password"
	},

	"Hosts": {
		"ubuntu14vm": {
            		"Method":"ssh",
			"HostName": "192.168.122.140"
		},

        	"win7vm":{
            		"Method":"samba",
            		"HostName":"192.168.122.139"
        		}
	}
}
